{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "ARCJET_KEY",
    "BETTER_AUTH_SECRET",
    "DATABASE_URL",
    "DIRECT_URL",
    "DATABASE_POOL_MAX",
    "NEXT_PUBLIC_BASE_URL",
    "NEXT_PUBLIC_DAPP_URL",
    "NEXT_PUBLIC_WEB_URL",
    "NODE_ENV",
    "NEXT_PHASE",
    "RESEND_API_KEY",
    "RESEND_NEWSLETTER_AUDIENCE_ID",
    "UPSTASH_REDIS_REST_TOKEN",
    "UPSTASH_REDIS_REST_URL",
    "VERCEL_URL",
    "VERCEL_DEPLOYMENT_ID",
    "VERCEL_GIT_COMMIT_SHA",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION",
    "NEXT_PUBLIC_SOLANA_NETWORK",
    "NEXT_PUBLIC_SOLANA_RPC_URL",
    "NEXT_PUBLIC_ANCHOR_PROGRAM_ID",
    "NEXT_PUBLIC_STOCK_MINT",
    "NEXT_PUBLIC_MAINNET_DEMO_CAP",
    "NEXT_PUBLIC_E2E_WALLET_SECRET",
    "SOLANA_RPC_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
